# rateprediction

./: README.md  pom.xml
src/main/java/ru/liga/rateforecaster/: Application.java
src/main/java/ru/liga/rateforecaster/data/factory/: CurrencyPathResolver.java  CurrencyProcessorFactory.java  GenericCurrencyProcessorFactory.java
src/main/java/ru/liga/rateforecaster/data/pathresolver/: CurrencyPathResolver.java
src/main/java/ru/liga/rateforecaster/data/processor/: CurrencyDataProcessor.java
src/main/java/ru/liga/rateforecaster/enums/: Algorithm.java  Currency.java  ForecastingAlgorithm.java  OutputType.java  RateType.java
src/main/java/ru/liga/rateforecaster/exception/: DataFillFailureException.java  InvalidPredictionDataException.java
src/main/java/ru/liga/rateforecaster/forecast/: UserRequestForecastGenerator.java
src/main/java/ru/liga/rateforecaster/forecast/algorithm/: RateCalculator.java  RatePredictionAlgorithm.java
src/main/java/ru/liga/rateforecaster/forecast/algorithm/average/: AveragePredictionAlgorithm.java
src/main/java/ru/liga/rateforecaster/forecast/algorithm/factory/: GenericPredictionAlgorithm.java
src/main/java/ru/liga/rateforecaster/forecast/algorithm/mist/: DefaultRandomNumberGenerator.java  MistPredictionAlgorithm.java  RandomNumberGenerator.java  RandomNumberGeneratorImpl.java
src/main/java/ru/liga/rateforecaster/forecast/algorithm/moon/: LinearRegression.java  MoonPredictionAlgorithm.java
src/main/java/ru/liga/rateforecaster/forecast/algorithm/year/: YearPredictionAlgorithm.java
src/main/java/ru/liga/rateforecaster/forecast/generator/: CurrencyForecastGenerator.java  DateCurrencyForecastGenerator.java  MonthForecastGenerator.java  TomorrowCurrencyForecastGenerator.java  WeeklyCurrencyForecastGenerator.java
src/main/java/ru/liga/rateforecaster/forecast/generator/factory/: CurrencyForecastGeneratorFactory.java  CurrencyForecastGeneratorFactoryImpl.java
src/main/java/ru/liga/rateforecaster/formatter/: ResultFormatter.java  ResultFormatterImpl.java
src/main/java/ru/liga/rateforecaster/formatter/model/: CurrencyDataForResultOutput.java  GraphColor.java
src/main/java/ru/liga/rateforecaster/formatter/outputgenerator/: BasicResultFormatter.java  ChartOutputGenerator.java  ChartOutputGeneratorImpl.java  OutputGenerator.java  StringOutputGenerator.java  StringOutputGeneratorImpl.java
src/main/java/ru/liga/rateforecaster/model/: Currency.java  CurrencyData.java  ErrorMessage.java  FormattedResult.java  ParsedRequest.java  RateType.java
src/main/java/ru/liga/rateforecaster/parser/: ConsoleInputReader.java  RequestParser.java
src/main/java/ru/liga/rateforecaster/telegrambot/: Bot.java
src/main/java/ru/liga/rateforecaster/telegrambot/dialoghandler/: TelegramBotDialogHandler.java  TelegramBotDialogHandlerImpl.java  TelegramBotKeyboardFactory.java  TelegramBotRequestHandler.java
src/main/java/ru/liga/rateforecaster/telegrambot/model/: BotState.java  State.java
src/main/java/ru/liga/rateforecaster/telegrambot/sender/: TelegramMessageSender.java  TelegramMessageSenderImpl.java
src/main/java/ru/liga/rateforecaster/utils/: AppConfig.java  DateUtils.java
src/main/resources/: EUR.csv  application.properties  logback.xml
src/main/resources/cvs/: AMD.csv  BGN.csv
src/main/resources/messages/: errors_en.properties  errors_ru.properties  messages_en.properties  messages_ru.properties
src/test/java/: CurrencyDataProcessorTest.java  RateCalculatorTest.java
src/test/java/algorithm/: MistPredictionAlgorithmTest.java  MoonPredictionAlgorithmTest.java  RatePredictionAlgorithmTest.java  YearPredictionAlgorithmTest.java
src/test/java/data/: CurrencyDataProcessorTest.java
src/test/java/output/: ChartOutputGeneratorImplTest.java  ChartOutputGeneratorTest.java  StringOutputGeneratorImplTest.java  StringOutputGeneratorTest.java
src/test/java/parser/: ConsoleInputReaderTest.java  RequestParserTest.java
