telegram.bot.username=RatePredictorBot
telegram.bot.token=6817251993:AAG0OboCGS49UdVZOEsXdUwoINp7FbDZax0
tryFilePath=/cvs/TRY.csv
eurFilePath=/cvs/EUR.csv
usdFilePath=/cvs/USD.csv
bgnFilePath=/cvs/BGN.csv
amdFilePath=/cvs/AMD.csv
locale = ru